~%2FProgramming%2FR%2FGithub%2FRepositories%2FmrRlover%2Fmwangele%2Fconfig.yaml="337B91C1"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fconfig.yaml="CB2CF42E"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fenglish%2Fblog%2F_index.md="4ED5964F"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fenglish%2Fblog%2Fpost-1.md="084A3F32"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fenglish%2Fcontact%2F_index.md="93EB1CCA"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fenglish%2Fpricing%2F_index.md="40C3E427"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="1FBEC7D9"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="9D85E312"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fdata%2Fen%2Fhomepage.yml="8B41B996"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fdocs%2Findex.html="4DEEC723"
~%2FProgramming%2FR%2FMarkdown%2Fwebsites%2FVedere%2Fnetlify.toml="40063E24"
~%2FProgramming%2FR%2FR%20Code%2FScripts%2Fggplot%2Fforex.R="84A7424A"
